name: Run make_fmhy_bookmarks.py

on:
  schedule:
    - cron: '0 0 * * 1' # This means the action will run every Monday at midnight UTC
  workflow_dispatch: # Allows the workflow to be run manually from the GitHub UI

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x' # Specify the Python version you need

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Run make_fmhy_bookmarks.py
      run: python make_fmhy_bookmarks.py

    - name: Commit changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add fmhy_in_bookmarks.html
        git add fmhy_in_bookmarks_starred_only.html
        git commit -m 'Update fmhy_in_bookmarks.html'
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
